# camunda-spring-boot-rabbitmq-messaging

./: README.md  pom.xml
src/main/groovy/io/digitalstate/camunda/custom/microservice/: Application.groovy  CamundaMessageRabbitRestController.groovy
src/main/groovy/io/digitalstate/camunda/custom/microservice/rabbitmq/: CamundaMessageExchange.groovy  CamundaMessageProcessor.groovy  Receiver.groovy
src/main/resources/: application.yaml
